API_END_POINT=https://dev.legacy.isalon.vn/api
NEW_API_END_POINT=https://dev.api.stgsolution.com
GOOGLE_MAPS_API_KEY=AIzaSyCgok-wLsr1Gp8b_HCMPLCEnqvDyThYzs8
ONESIGNAL_APP_ID=b7ee8c3a-b50b-4d0b-9cba-4b12d224a043